<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.gui.main_window &mdash; Topic Modeler documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.gui.train_model_window" href="src.gui.train_model_window.html" />
    <link rel="prev" title="src.gui.generate_tm_corpus_window" href="src.gui.generate_tm_corpus_window.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> IntelComp_Topic_Modeler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ITMT_mainCMD.html">ITMT_mainCMD</a></li>
<li class="toctree-l1"><a class="reference internal" href="ITMT_mainGUI.html">ITMT_mainGUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="JSONadapter.html">JSONadapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="TMinferencer.html">TMinferencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpus2JSON.html">corpus2JSON</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.gui.html">src.gui</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.gui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.gui.html#module-src.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.manageCorpus.html">src.manageCorpus</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.manageLists.html">src.manageLists</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.menu_navigator.html">src.menu_navigator</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.project_manager.html">src.project_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.topicmodeling.html">src.topicmodeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html">src.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelComp_Topic_Modeler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="src.html">src</a> &raquo;</li>
          <li><a href="src.gui.html">src.gui</a> &raquo;</li>
      <li>src.gui.main_window</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.gui.main_window.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.gui.main_window">
<span id="src-gui-main-window"></span><h1>src.gui.main_window<a class="headerlink" href="#module-src.gui.main_window" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><em>IntelComp H2020 project</em></p></li>
</ul>
<p>Class that defines the Graphical user interface’s main window for the Interactive Topic Model Trainer App
It implements the functions needed to</p>
<blockquote>
<div><ul class="simple">
<li><p>Configure the GUI widgets defined in the corresponding UI file (main_window.ui)</p></li>
<li><p>Connect the GUI and the project manager (ITMTTaskManager)</p></li>
<li><p>Implement handler functions to control the interaction between the user and the different widgets</p></li>
<li><p>Control the opening of secondary windows for specific functionalities (training, curation, etc.)</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.gui.main_window.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parquet_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wordlists_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt6.QtWidgets.QMainWindow</span></code></p>
<p>Initializes the application’s main window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_folder</strong> (<em>pathlib.Path</em><em> (</em><em>default=None</em><em>)</em>) – Path to the application project</p></li>
<li><p><strong>parquet_folder</strong> (<em>pathlib.Path</em><em> (</em><em>default=None</em><em>)</em>) – Path to the folder containing the parquet files</p></li>
<li><p><strong>wordlists_folder</strong> (<em>pathlib.Path</em><em> (</em><em>default=None</em><em>)</em>) – Path to the folder hosting the wordlists (stopwords, keywords, etc)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parquet_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wordlists_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the application’s main window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_folder</strong> (<em>pathlib.Path</em><em> (</em><em>default=None</em><em>)</em>) – Path to the application project</p></li>
<li><p><strong>parquet_folder</strong> (<em>pathlib.Path</em><em> (</em><em>default=None</em><em>)</em>) – Path to the folder containing the parquet files</p></li>
<li><p><strong>wordlists_folder</strong> (<em>pathlib.Path</em><em> (</em><em>default=None</em><em>)</em>) – Path to the folder hosting the wordlists (stopwords, keywords, etc)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.configure_tm">
<span class="sig-name descname"><span class="pre">configure_tm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.configure_tm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.configure_tm" title="Permalink to this definition"></a></dt>
<dd><p>Once proper project and parquet folders have been selected by the user, it instantiates a task manager object
and its corresponding configuration functions are invoked according to whether the project selected already
existed or was just created. After this, the selected folders are saved in the dictionary of recent folders
and the menu buttons are unlocked so the user can proceed with the interaction with the GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.load_data" title="Permalink to this definition"></a></dt>
<dd><p>It loads the data and its associated metadata (local datasets available in the parquet folder, corpus for
training and trained models) into the corresponding GUI’s tables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.init_user_interaction">
<span class="sig-name descname"><span class="pre">init_user_interaction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.init_user_interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.init_user_interaction" title="Permalink to this definition"></a></dt>
<dd><p>Unlocks the clicking of the menu buttons so the user can proceed with the interaction with the GUI different
from the selection of the project and parquet folders.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.get_project_folder">
<span class="sig-name descname"><span class="pre">get_project_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.get_project_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.get_project_folder" title="Permalink to this definition"></a></dt>
<dd><p>Method to control the clicking of the button “pushButton_open_project_folder. When this button is clicked,
the folder selector of the user’s OS is open so the user can select the project folder. Once the project is
selected, if a proper parquet and wordlists folders were also already selected, the GUI’s associated Task
Manager object is configured.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.get_parquet_folder">
<span class="sig-name descname"><span class="pre">get_parquet_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.get_parquet_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.get_parquet_folder" title="Permalink to this definition"></a></dt>
<dd><p>Method to control the clicking of the button “pushButton_open_parquet_folder. When this button is clicked,
the folder selector of the user’s OS is open so the user can select the parquet folder. Once the parquet
folder is selected, if a proper project and wordlists folders were also already selected, the GUI’s associated
Task Manager object is configured.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.get_wordlists_folder">
<span class="sig-name descname"><span class="pre">get_wordlists_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.get_wordlists_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.get_wordlists_folder" title="Permalink to this definition"></a></dt>
<dd><p>Method to control the clicking of the button “pushButton_open_wordlists_folder. When this button is clicked,
the folder selector of the user’s OS is open so the user can select the folder hosting the wordlists
(stopwords, keywords, etc). Once the wordlists folder is selected, if a proper project and parquet folders
were also already selected, the GUI’s associated Task Manager object is configured.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.get_folder_from_recent">
<span class="sig-name descname"><span class="pre">get_folder_from_recent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recent_button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.get_folder_from_recent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.get_folder_from_recent" title="Permalink to this definition"></a></dt>
<dd><p>Method to control the clicking of one of the recent buttons. If the recent button relates to a project
folder, such a project folder is loaded directly as the selected project folder and updated in the
corresponding line edit. Otherwise, the same applies but for the parquet folder. If both proper project and
parquet folders have been selected, the GUI’s associated Task Manager object is configured.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.clicked_change_menu_button">
<span class="sig-name descname"><span class="pre">clicked_change_menu_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">menu_button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.clicked_change_menu_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.clicked_change_menu_button" title="Permalink to this definition"></a></dt>
<dd><p>Method to control the selection of one of the buttons in the menu bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.clicked_change_corpus_button">
<span class="sig-name descname"><span class="pre">clicked_change_corpus_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus_button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.clicked_change_corpus_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.clicked_change_corpus_button" title="Permalink to this definition"></a></dt>
<dd><p>Method to control the selection of one of the buttons in the train bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.clicked_pushButton_generate_training_dataset">
<span class="sig-name descname"><span class="pre">clicked_pushButton_generate_training_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.clicked_pushButton_generate_training_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.clicked_pushButton_generate_training_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Method for controlling the clicking of the ‘pushButton_generate_training_dataset’. Once this button is clicked, the datasets to be used for the creation of a new topic modeling corpus are collected by checking which of the checkboxes at the last column of the available local datasets are selected, and a list is created with its corresponding ids. Such a list is utilized for creating a “GenerateTMCorpus” subwindow, from which the user can specify his desired characteristics for the training corpus to be created. Once the former subwindow is closed, the training corpus generation is completed and based on the status returned by the task manager function in charge of the creation, an informative or warning message is shown to the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.clicked_delete_dataset">
<span class="sig-name descname"><span class="pre">clicked_delete_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.clicked_delete_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.clicked_delete_dataset" title="Permalink to this definition"></a></dt>
<dd><p>It controls the clicking of the ‘pushButton_delete_trdtst’ button. When such a button is selected, it is first checked whether the user has chosen a corpus to be deleted. In the affirmative case, the TM function in charge of the deletion of training corpus is invoked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.clicked_pushButton_create_wordlist">
<span class="sig-name descname"><span class="pre">clicked_pushButton_create_wordlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.clicked_pushButton_create_wordlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.clicked_pushButton_create_wordlist" title="Permalink to this definition"></a></dt>
<dd><p>It controls the clicking of the ‘pushButton_create_wordlist’ button. When such a button is clicked, a message informing about the format for each wordlist type is shown to the user. Immediately after, a new window appears from which the user can insert the wordlist characteristics. Once this window is closed and the wordlist creation is completed, an informative message is shown specifying whether the creation was successful or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.clicked_pushButton_edit_wordlist">
<span class="sig-name descname"><span class="pre">clicked_pushButton_edit_wordlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.clicked_pushButton_edit_wordlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.clicked_pushButton_edit_wordlist" title="Permalink to this definition"></a></dt>
<dd><p>It controls the clicking of the ‘pushButton_edit_wordlist’ button. When such a button is clicked, a new window appears from which the user can edit the selected wordlist. Once this window is closed and the wordlist edition is completed, an informative message is shown specifying whether the edition was successful or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.clicked_pushButton_delete_wordlist">
<span class="sig-name descname"><span class="pre">clicked_pushButton_delete_wordlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.clicked_pushButton_delete_wordlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.clicked_pushButton_delete_wordlist" title="Permalink to this definition"></a></dt>
<dd><p>It controls the clicking of the ‘pushButton_delete_wordlist’ button. When such a button is selected, it is first checked whether the user has chosen a wordlist to be deleted. In the affirmative case, the TM function in charge of the deletion of a wordlist is invoked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.clicked_train_dataset">
<span class="sig-name descname"><span class="pre">clicked_train_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.clicked_train_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.clicked_train_dataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gui.main_window.MainWindow.get_pyldavis_home">
<span class="sig-name descname"><span class="pre">get_pyldavis_home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/main_window.html#MainWindow.get_pyldavis_home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.main_window.MainWindow.get_pyldavis_home" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.gui.generate_tm_corpus_window.html" class="btn btn-neutral float-left" title="src.gui.generate_tm_corpus_window" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.gui.train_model_window.html" class="btn btn-neutral float-right" title="src.gui.train_model_window" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, J. Arenas-García, L. Calvo-Bartolomé, J. A. Espinosa-Melchor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>