<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>topicmodeling &mdash; Topic Modeler documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.ITMTmanager" href="src.ITMTmanager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> IntelComp_Topic_Modeler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ITMT_mainCMD.html">ITMT_mainCMD</a></li>
<li class="toctree-l1"><a class="reference internal" href="JSONadapter.html">JSONadapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="TMinferencer.html">TMinferencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpus2JSON.html">corpus2JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">src</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">topicmodeling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelComp_Topic_Modeler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>topicmodeling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topicmodeling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-topicmodeling">
<span id="topicmodeling"></span><h1>topicmodeling<a class="headerlink" href="#module-topicmodeling" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><em>IntelComp H2020 project</em></p></li>
<li><p><em>Topic Modeling Toolbox</em></p></li>
</ul>
<dl class="simple">
<dt>Provides several classes for Topic Modeling</dt><dd><ul class="simple">
<li><p>stwEQcleaner: For string cleaning (stopword removal + equivalent terms)</p></li>
<li><p>TMmodel: To represent a trained topic model + edition functions</p></li>
<li><p>MalletTrainer: To train a topic model from a given corpus</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="topicmodeling.file_lines">
<span class="sig-prename descclassname"><span class="pre">topicmodeling.</span></span><span class="sig-name descname"><span class="pre">file_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#file_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.file_lines" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="topicmodeling.stwEQcleaner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topicmodeling.</span></span><span class="sig-name descname"><span class="pre">stwEQcleaner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stw_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_eq_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#stwEQcleaner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.stwEQcleaner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simpler version of the english lemmatizer
It only provides stopword removal and application of equivalences</p>
<dl class="simple">
<dt>Public methods:</dt><dd><ul class="simple">
<li><p>cleanstr: Apply stopwords and equivalences on provided string</p></li>
</ul>
</dd>
</dl>
<p>Initilization Method
Stopwwords and the dictionary of equivalences will be loaded
during initialization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stw_file</strong> (<em>list</em>) – List of files of stopwords</p></li>
<li><p><strong>dict_eq_file</strong> (<em>pathlib.Path</em>) – Dictionary of equivalent words A : B means A will be replaced by B</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.stwEQcleaner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stw_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_eq_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#stwEQcleaner.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.stwEQcleaner.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initilization Method
Stopwwords and the dictionary of equivalences will be loaded
during initialization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stw_file</strong> (<em>list</em>) – List of files of stopwords</p></li>
<li><p><strong>dict_eq_file</strong> (<em>pathlib.Path</em>) – Dictionary of equivalent words A : B means A will be replaced by B</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.stwEQcleaner.cleanstr">
<span class="sig-name descname"><span class="pre">cleanstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rawtext</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#stwEQcleaner.cleanstr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.stwEQcleaner.cleanstr" title="Permalink to this definition"></a></dt>
<dd><p>Function to remove stopwords and apply equivalences</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rawtext</strong> (<em>str</em>) – string with the text to lemmatize</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="topicmodeling.TMmodel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topicmodeling.</span></span><span class="sig-name descname"><span class="pre">TMmodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocabfreq_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Inicializacion del model de topicos a partir de las matrices que lo caracterizan
Ademas de inicializar las correspondientes variables del objeto, se recalcula el Vector
beta con downscoring (palabras comunes son penalizadas), y se calculan las
entropias de cada topico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>betas</strong> – Matriz numpy de tamaño n_topics x n_words (vocab de cada tópico)</p></li>
<li><p><strong>thetas</strong> – Matriz numpy de tamaño n_docs x n_topics (composición documental)</p></li>
<li><p><strong>alphas</strong> – Vector de longitud n_topics, con la importancia de cada perfil</p></li>
<li><p><strong>vocabfreq_file</strong> – Ruta a un fichero con el vocabulario correspondiente al modelo. Contiene también la frecuencia de cada términos del vocabulario</p></li>
<li><p><strong>from_file</strong> – If not None, contains the name of a file from which the object can be initialized</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocabfreq_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Inicializacion del model de topicos a partir de las matrices que lo caracterizan
Ademas de inicializar las correspondientes variables del objeto, se recalcula el Vector
beta con downscoring (palabras comunes son penalizadas), y se calculan las
entropias de cada topico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>betas</strong> – Matriz numpy de tamaño n_topics x n_words (vocab de cada tópico)</p></li>
<li><p><strong>thetas</strong> – Matriz numpy de tamaño n_docs x n_topics (composición documental)</p></li>
<li><p><strong>alphas</strong> – Vector de longitud n_topics, con la importancia de cada perfil</p></li>
<li><p><strong>vocabfreq_file</strong> – Ruta a un fichero con el vocabulario correspondiente al modelo. Contiene también la frecuencia de cada términos del vocabulario</p></li>
<li><p><strong>from_file</strong> – If not None, contains the name of a file from which the object can be initialized</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.get_alphas">
<span class="sig-name descname"><span class="pre">get_alphas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.get_alphas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.get_alphas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.get_betas">
<span class="sig-name descname"><span class="pre">get_betas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.get_betas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.get_betas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.get_thetas">
<span class="sig-name descname"><span class="pre">get_thetas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.get_thetas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.get_thetas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.get_ntopics">
<span class="sig-name descname"><span class="pre">get_ntopics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.get_ntopics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.get_ntopics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.get_tpc_corrcoef">
<span class="sig-name descname"><span class="pre">get_tpc_corrcoef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.get_tpc_corrcoef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.get_tpc_corrcoef" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.get_tpc_JSdist">
<span class="sig-name descname"><span class="pre">get_tpc_JSdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.get_tpc_JSdist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.get_tpc_JSdist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.get_similar_corrcoef">
<span class="sig-name descname"><span class="pre">get_similar_corrcoef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.get_similar_corrcoef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.get_similar_corrcoef" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.get_similar_JSdist">
<span class="sig-name descname"><span class="pre">get_similar_JSdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.get_similar_JSdist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.get_similar_JSdist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.get_descriptions">
<span class="sig-name descname"><span class="pre">get_descriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.get_descriptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.get_descriptions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.set_description">
<span class="sig-name descname"><span class="pre">set_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desc_tpc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.set_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.set_description" title="Permalink to this definition"></a></dt>
<dd><p>Set description of topic tpc to desc_tpc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>desc_tpc</strong> – String with the description for the topic</p></li>
<li><p><strong>tpc</strong> – Number of topic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.lee_vocabfreq">
<span class="sig-name descname"><span class="pre">lee_vocabfreq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.lee_vocabfreq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.lee_vocabfreq" title="Permalink to this definition"></a></dt>
<dd><p>Lee el vocabulario del modelo que se encuentra en el fichero indicado
Devuelve dos diccionarios, uno usando las palabras como llave, y el otro
utilizando el id de la palabra como clave
Devuelve también la lista de frequencias de cada término del vocabulario</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vocabfreq_path</strong> (<em>pathlib.Path</em>) – Path con la ruta al vocabulario</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>vocab_w2id         : Diccionario {pal_i : id_pal_i}</p></li>
<li><p>vocab_id2w         : Diccionario {i     : pal_i}</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(vocab_w2id,vocab_id2w)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.save_npz">
<span class="sig-name descname"><span class="pre">save_npz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npzfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.save_npz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.save_npz" title="Permalink to this definition"></a></dt>
<dd><p>Salva las matrices que caracterizan el modelo de tópicos en un fichero npz de numpy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>npzfile</strong> – Nombre del fichero en el que se guardará el modelo</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.thetas2sparse">
<span class="sig-name descname"><span class="pre">thetas2sparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.thetas2sparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.thetas2sparse" title="Permalink to this definition"></a></dt>
<dd><p>Convert thetas matrix to CSR format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>thr</strong> – Threshold to umbralize the matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.muestra_perfiles">
<span class="sig-name descname"><span class="pre">muestra_perfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_palabras</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tfidf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.muestra_perfiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.muestra_perfiles" title="Permalink to this definition"></a></dt>
<dd><p>Muestra por pantalla los perfiles del modelo lda por pantalla</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_palabas</strong> – Número de palabras a mostrar para cada perfil</p></li>
<li><p><strong>tfidf</strong> – Si True, se hace downscaling de palabras poco específicas (Blei and Lafferty, 2009)</p></li>
<li><p><strong>tpc</strong> – If not None, se imprimen los tópicos con ID en la lista tpc e.g.: tpc = [0,3,4]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.muestra_descriptions">
<span class="sig-name descname"><span class="pre">muestra_descriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.muestra_descriptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.muestra_descriptions" title="Permalink to this definition"></a></dt>
<dd><p>Muestra por pantalla las descripciones de los perfiles del modelo lda</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tpc</strong> – If not None, se imprimen los tópicos con ID en la lista tpc e.g.: tpc = [0,3,4]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.get_topic_word_descriptions">
<span class="sig-name descname"><span class="pre">get_topic_word_descriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_palabras</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tfidf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.get_topic_word_descriptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.get_topic_word_descriptions" title="Permalink to this definition"></a></dt>
<dd><p>Devuelve una lista con las descripciones del modelo de tópicos</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_palabas</strong> – Número de palabras a mostrar para cada perfil</p></li>
<li><p><strong>tfidf</strong> – Si True, se hace downscaling de palabras poco específicas (Blei and Lafferty, 2009)</p></li>
<li><p><strong>tpc</strong> – If not None, se devuelven las descripciones de los tópicos con ID en la lista tpc e.g.: tpc = [0,3,4]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.most_significant_words_per_topic">
<span class="sig-name descname"><span class="pre">most_significant_words_per_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_palabras</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tfidf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.most_significant_words_per_topic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.most_significant_words_per_topic" title="Permalink to this definition"></a></dt>
<dd><p>Devuelve una lista de listas de tuplas, en el formato:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>  <span class="p">[(</span><span class="n">palabra1tpc1</span><span class="p">,</span> <span class="n">beta</span><span class="p">),</span> <span class="p">(</span><span class="n">palabra2tpc1</span><span class="p">,</span> <span class="n">beta</span><span class="p">)],</span>
<span class="p">[</span>   <span class="p">(</span><span class="n">palabra1tpc2</span><span class="p">,</span> <span class="n">beta</span><span class="p">),</span> <span class="p">(</span><span class="n">palabra2tpc2</span><span class="p">,</span> <span class="n">beta</span><span class="p">)]</span>   <span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_palabas</strong> – Número de palabras que se devuelven para cada perfil</p></li>
<li><p><strong>tfidf</strong> – Si True, para la relevancia se emplea el downscaling de palabras poco específicas de (Blei and Lafferty, 2009)</p></li>
<li><p><strong>tpc</strong> – If not None, se devuelven únicamente las descripciones de los tópicos con ID en la lista tpc e.g.: tpc = [0,3,4]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.ndocs_active_topic">
<span class="sig-name descname"><span class="pre">ndocs_active_topic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.ndocs_active_topic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.ndocs_active_topic" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of documents where each topic is active</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.delete_topic">
<span class="sig-name descname"><span class="pre">delete_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.delete_topic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.delete_topic" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the indicated topic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tpc</strong> – The topic to delete (an integer in range 0:ntopics)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.fuse_topics">
<span class="sig-name descname"><span class="pre">fuse_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpcs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.fuse_topics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.fuse_topics" title="Permalink to this definition"></a></dt>
<dd><p>Hard fusion of several topics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tpcs</strong> – List of topics for the fusion</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.sort_topics">
<span class="sig-name descname"><span class="pre">sort_topics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.sort_topics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.sort_topics" title="Permalink to this definition"></a></dt>
<dd><p>Sort topics according to topic size</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.reset_model">
<span class="sig-name descname"><span class="pre">reset_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.reset_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.reset_model" title="Permalink to this definition"></a></dt>
<dd><p>Resetea el modelo al resultado del LDA original con todos los tópicos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.pyLDAvis">
<span class="sig-name descname"><span class="pre">pyLDAvis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">htmlfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndocs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">njobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.pyLDAvis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.pyLDAvis" title="Permalink to this definition"></a></dt>
<dd><p>Generación de la visualización de pyLDAvis
La visualización se almacena en el fichero que se recibe como argumento</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>htmlfile</strong> – Path to generated html file</p></li>
<li><p><strong>ndocs</strong> – Number of documents used to compute the visualization</p></li>
<li><p><strong>njobs</strong> – Number of jobs used to accelerate pyLDAvis</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.TMmodel.automatic_topic_labeling">
<span class="sig-name descname"><span class="pre">automatic_topic_labeling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathlabeling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unsupervised'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_candidates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">19</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_unsup_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sup_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#TMmodel.automatic_topic_labeling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.TMmodel.automatic_topic_labeling" title="Permalink to this definition"></a></dt>
<dd><p>Genera vector de descripciones para los tópcios de un modelo
Las descripciones o títulos de los tópicos se guardan en <cite>self._descriptions</cite></p>
<p><em>Section author: Simón Roca Sotelo</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pathlabeling</strong> – Root path to NETL files</p></li>
<li><p><strong>ranking</strong> – Method to rank candidates (‘supervised’,’unsupervised’,’both’)</p></li>
<li><p><strong>nwords</strong> – Number of words for representing a topic.</p></li>
<li><p><strong>workers</strong> – Number of workers for parallel computation</p></li>
<li><p><strong>num_candidates</strong> – Number of candidates for each topic</p></li>
<li><p><strong>num_unsup_labels</strong> – Top N unsupervised labels to propose</p></li>
<li><p><strong>num_sup_labels</strong> – Top N supervised labels to propose</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="topicmodeling.MalletTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topicmodeling.</span></span><span class="sig-name descname"><span class="pre">MalletTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelFolder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#MalletTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.MalletTrainer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object initializer
Initializes relevant variables from config file</p>
<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.MalletTrainer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelFolder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#MalletTrainer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.MalletTrainer.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Object initializer
Initializes relevant variables from config file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topicmodeling.MalletTrainer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topicmodeling.html#MalletTrainer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topicmodeling.MalletTrainer.fit" title="Permalink to this definition"></a></dt>
<dd><p>To fit the model we need to preprocess training data, and then
carry out the training itself</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.ITMTmanager.html" class="btn btn-neutral float-left" title="src.ITMTmanager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, J. Arenas-García, L. Calvo-Bartolomé, J. A. Espinosa-Melchor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>